realm=chatmeet.onrender.com
external-ip=$(curl -s ifconfig.me)
listening-port=3478
tls-listening-port=5349
use-auth-secret
static-auth-secret=anonymouschatmeet
fingerprint
total-quota=100
bps-capacity=0
stale-nonce=600
no-tcp
no-udp-relay
verbose